<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: blueviolet;
      }
      h2 {
        text-align: center;
        color: blue;
      }
      img {
        border: 2px solid red;
        border-radius: 7px;
      }
      .box1 {
        width: 800px;
        border: 2px dashed black;
        color: blueviolet;
        text-align: center;
      }
      h3 {
        color: aqua;
      }
      .box2 {
        border: 3px solid black;
        color: rgb(229, 243, 255);
      }
      .text1 {
        color: red;
        text-align: right;
      }
      .box3 {
        border: 2px dashed black;
        color: red;
        text-align: right;
      }

      .text2 {
        color: red;
      }
      .box4 {


        border: 5px solid black;
        background: blue;
        color: white;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Alisher Navoiy ( alisher navoiy)</h1>
    <center>
      <img src="./img/alisher.jpg" alt=" alisher navoiy" />
    </center>
    <h2>Hayoti</h2>
    <center>
      <p class="box1">
        Alisher Navoiy (9-fevral 1441-yil — 3-yanvar 1501-yil) — ulugʻ oʻzbek va
        <br />
        mansab egalariga beriladigan sifat, „mir“ — amir demakdir. <br />
        Alisher Navoiy (9-fevral 1441-yil — 3-yanvar 1501-yil) — ulugʻ oʻzbek va
        boshqa turkiy xalqlarning shoiri, mutafakkiri va davlat arbobi
        boʻlgan.[1][2][3] <br />
        Gʻarbda chigʻatoy adabiyotining buyuk vakili deb qaraladi, sharqda
        „nizomi millati <br />
        sharqda „nizomi millati va din“ (din va millatning nizomi) unvoni bilan
        ulugʻlanadi.Uning otasi Gʻiyosiddin Muhammad <br />
        (uni Gʻiyosiddin Kichkina ham der edilar) temuriylar saroyining
        amaldorlaridan, xonadonning ishonchli kishilaridan edi. <br />
        Onasi amirzoda Shayh Abusaid Changning qizi boʻlgan, ismi maʼlum emas.
      </p>
    </center>
    <br>
    <br>
    <h3>Yigitlik Yillari</h3>
    <p class="box2">
      Ali Yazdiy nazariga tushgan, Mavlono Lutfiy yosh shoir isteʼdodiga yuqori
      baho bergan, <br />
      Kamol Turbatiy eʼtirofini qozongan. Sayyid Hasan Ardasher, Pahlavon
      Muhammad kabi ustozlardan taʼlim olgan, Abdurahmon Jomiy bilan ijodiy
      hamkorlikda boʻlgan. <br />
      Navoiy 1469-yilgacha temuriylar orasidagi ichki nizolar sababli Hirotdan
      yiroqroqda yashagan. Husayn Boyqaro Xuroson taxtiga oʻtirgach (1469),
      Navoiy hayoti va ijodida yangi bosqich boshlanadi, muhrdorlik (1469)
      mansabiga, vazirlik (1472) va Astrobod hokimligi (1487)ga tayinlanadi.
      1480-1500-yillar mobaynida oʻz mablagʻlari hisobidan bir necha madrasa, 40
      rabot (safardagi yoʻlovchilar toʻxtab oʻtish joyi), 17 masjid, 10 xonaqoh,
      9 hammom, 9 koʻprik, 20 ta hovuz qurdiradi. Husayn Boyqaro Alisher
      Navoiyga „muqarrabi hazrati sultoniy“ („sulton hazratlarining eng yaqin
      kishisi“) degan unvonni beradi. Unga koʻra Navoiy davlatning barcha
      ishlariga aralasha olardi.
    </p>
    <br>
    <h3 class="text1">Yigitlik Yillari</h3>

    <p class="box3">
      . Holbuki, yosh shoirning ijodi barq urgan payti edi. Abdurahmon Jomiyadek
      zamonasining alloma adibi bilan yaqindan tanishib, saboqlar olgani, mehr
      qozongan edi. Navoiy — „Mahmud Nuran“ deb eʼzozlagan bu mashhur shoir va
      olim oʻzini siyosatdan uzoq tutar, <br />
      hatto shahar tashqarisidagi Saʼdiddin Koshgʻariy (1456-yilda vafot etgan
      mashhur shyx, Jomiyning ustozi) mozori <br />
      yonidan joy qilib, oʻsha yerda yashar edi. Navoiy esa Mashhad
      madrasalarida oʻqishni davom ettirdi. Doʻstlar orttirdi. <br />
      Keksa shoir Kamol Turbatiyni shu yerda uchratdi. Turbatlik bu shoir
      Alisher bilan bir bayt muhokamasi ustida tanishib qoldi. Shoir 1464-yilda
      Hirotga <br />
      Biroq poytaxda uni noxushliklar kutadi. Abusaid Mirzo u bilan taxt
      talashayotgan Husayn Bayqaroni yaqin kishilarini taʼqib va tayziq ostiga
      olgan, jumladan, togʻalari Mirsaid Kobuliy va Muhammad Ali Gʻaribiylarni
      oldinma-keyin qatl ettirgan edi. Ular isteʼdodli shoirlar edi.
    </p>
<br>
<br>
    <h3 class="text2">Yigitlik Yillari</h3>
    <p class="box4">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste,
      voluptatum? Eaque in quae magnam distinctio <br />
      doloremque aliquid placeat est, praesentium hic eos, illum obcaecati omnis
      nesciunt, cum illo dolore a. Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Fuga aut delectus rerum asperiores repellendus numquam
      dolorem consectetur <br />
      suscipit eum reiciendis explicabo porro dolores, cumque animi possimus ab
      necessitatibus deleniti ad reprehenderit vel perspiciatis aspernatur. Quas
      cum earum ipsa qui quod ab illum facere dolorum, commodi id soluta
      accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Assumenda esse, voluptate nemo aut deleniti minima, error ullam ea
      praesentium ipsam fugiat nihil,<br />
      dicta exercitationem a. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Nobis est fugit hic sed consequatur modi molestias praesentium
      commodi animi. <br> Eum tempore quod nesciunt unde vero modi deserunt
      aspernatur quas quasi?
    </p>
  </body>
</html>
